conky.config = {
  update_interval=0.5,
  background=false,
  text_buffer_size=2048,
  double_buffer=true,
  no_buffers=true,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  override_utf8_locale=true,
  own_window=true,
  own_window_type='normal',
  own_window_class='Conky',
  own_window_transparent=true,
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour='#000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  draw_graph_borders=false,
  minimum_width = 1680, minimum_height = 1050,
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 0,
  color1 = 'eeeeee',
  lua_load = '~/.conky/conky_geometry.lua',
  lua_draw_hook_pre = 'conky_main'
};

conky.text = [[
  ${lua geo_slicedtriangle 150 600 ${cpu cpu1} ${cpu cpu2} ${cpu cpu3} ${cpu cpu4}}

  ${lua geo_clock 200 200}

  ${lua geo_dotspiral 1340 200 ${cpu cpu1} ${cpu cpu2} ${cpu cpu3} ${cpu cpu4}}

  ${lua geo_exclusivesquares 1340 420 ${memperc}}

  ${lua geo_cropped_triangle 1250 600 0,5 ${fs_used_perc /} /}
]];

